{
  "name": "blinkt-adapter",
  "display_name": "Pimoroni Blinkt!",
  "version": "0.0.4",
  "description": "Blinkt! adapter add-on for Mozilla IoT Gateway",
  "author": "Poul Christiansen",
  "main": "index.js",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "pimoroni",
    "blinkt"
  ],
  "homepage": "https://github.com/pchri/blinkt-adapter",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pchri/blinkt-adapter"
  },
  "bugs": {
    "url": "https://github.com/pchri/blinkt-adapter/issues"
  },
  "dependencies": {
    "color": "^2.0.1",
    "onoff": "^1.2.0"
  },
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "blinkt-adapter.js",
    "index.js",
    "node_modules"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}"
  }
}
